worker_processes  1;

events {
    worker_connections  1024;
}

#based on https://docs.peer5.com/guides/setting-up-hls-live-streaming-server-using-nginx/

rtmp {
   	server {
        	listen 1935; 

        	application live {
            		live on;
			interleave on;            
            		hls on;
            		hls_path /tmp/hls/;
            		hls_fragment 2s;
        	}
    	}
}

http {
	default_type application/octet-stream;

    	server {
        	listen 80;
		server_name localhost;

		location / {
			root html;
			index index.html;
		}

		location /hls {
            		# Disable cache
            		add_header 'Cache-Control' 'no-cache';
		
            		# CORS setup
            		add_header 'Access-Control-Allow-Origin' '*' always;
            		add_header 'Access-Control-Expose-Headers' 'Content-Length';

            		# allow CORS preflight requests
            		if ($request_method = 'OPTIONS') {
                		add_header 'Access-Control-Allow-Origin' '*';
                		add_header 'Access-Control-Max-Age' 1728000;
               			add_header 'Content-Type' 'text/plain charset=UTF-8';
                		add_header 'Content-Length' 0;
                		return 204;
            		}

            		types {
                		application/dash+xml mpd;
                		application/vnd.apple.mpegurl m3u8;
                		video/mp2t ts;
            		}
		
            		root /tmp/;
        	}
    	}
}

          
